{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {},
	"launch": {
		"configurations": [
			{
				"type": "aws-sam",
				"request": "direct-invoke",
				"name": "checkTransferRef:HelloWorldFunction (python3.8)",
				"invokeTarget": {
					"target": "template",
					"templatePath": "CheckTransferRef/checkTransferRef/template.yaml",
					"logicalId": "HelloWorldFunction"
				},
				"lambda": {
					"payload": {},
					"environmentVariables": {}
				}
			},
			{
				"type": "aws-sam",
				"request": "direct-invoke",
				"name": "CheckTransferRef:HelloWorldFunction (python3.8)",
				"invokeTarget": {
					"target": "template",
					"templatePath": "CheckTransferRef/CheckTransferRef/template.yaml",
					"logicalId": "HelloWorldFunction"
				},
				"lambda": {
					"payload": {},
					"environmentVariables": {}
				}
			},
			{
				"type": "aws-sam",
				"request": "direct-invoke",
				"name": "Athna-Lambda:HelloWorldFunction (python3.8)",
				"invokeTarget": {
					"target": "template",
					"templatePath": "Athna-Lambda/template.yaml",
					"logicalId": "HelloWorldFunction"
				},
				"lambda": {
					"payload": {},
					"environmentVariables": {}
				}
			}
		]
	}
}